DB_URL="sqlite+aiosqlite:////file_path_to_sqlite_db"
JWT_SECRET="6e14df3fe0fbb997885693249e640fb7c2330673073ba633c840ecc0b5a3e65f"
JWT_EXPIRE_TIME="860000" # in seconds
RESET_PASSWORD_TOKEN_SECRET="ea059c9df25d70eba8696bf303e7b9a473d3e49d787ba3b76de8a6346dacb643"
VERIFICATION_TOKEN_SECRET="91d065f1b1d41d13617e7c4e01e1baaf96f6a00ca2c8075368a1de94b7f0fcdc"
SENDER_NAME="University of Mines and Technology"
SENDER_EMAIL="your email address goes here" # remove this environment variable to used default email